# grasshopper-plugin

./: .gitignore  README.md
GradientTools/: DeleteScribbles.cs  GradientTools.csproj  GradientTools.gha  GradientTools.sln  GradientToolsInfo.cs  MissingComponents.cs  PluginRisk.cs
GradientTools/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
icons/: delete_scribbles.afpub
